{
  "name": "react-nodebird-front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next -p 3060",
    "build": "next build"
  },
  "author": "shkim",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^5.5.1",
    "antd": "^5.21.2",
    "next": "^9.5.5",
    "next-redux-wrapper": "6",
    "prop-types": "^15.8.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-redux": "8",
    "redux": "4",
    "redux-devtools-extension": "2.13.8",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^4.6.2"
  }
}
